<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <head>

 <link rel= "shortcut icon" type"x-icon" href="file:///D:/Users/ADMIN/Downloads/313010376_909807153716418_81809385931615269_n%20(2).png">
  

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 20;
  overflow: hidden;
  background-color: #597B64;
 
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 40px 25px;
  text-decoration: none;
  font-family: Century Gothic;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #6F856E;
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E7EBC6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #6F856E;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="hom.html">HOME</a></li>
  <li><a href="abt.html">ABOUT</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">OUR CONTENT</a>
    <div class="dropdown-content">
      <a href="Q1.html">QUARTER 1</a>
      <a href="Q2.html">QUARTER 2</a>
      <a href="Q3.html">QUARTER 3</a>
      <a href="Q4.html">QUARTER 4</a>
      <a href="tact.html">CONTACT US</a>
     <li><a href="evnt.html">OUR EVENTS</a></li>
    </div>
  </li>
</ul>

<body style="background-color: #A6AA8F;">
<style>
body {
  font-family: Century Gothic;
  margin: 0;
  font-size: 25px;
}

html {
  box-sizing: border-box;

}

*, *:before, *:after {
   box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;

}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
 font-family: Century Gothic;

}

.container {
  padding: 0 16px;

}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;

}

.title {
  color: grey;
   font-family: Century Gothic;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 15px;
  color: white;
  background-color: #597B64;
  text-align: center;
  cursor: pointer;
  width: 100%;
   font-family: Century Gothic;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>HI THERE! WE ARE GROUP 6 FROM A01-10-S2-1</p>
  <p>Here are some of our hobbies and the total members of the 5 Brakes </p>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="file:///D:/Users/ADMIN/Downloads/Paulo%20Enrique%20Villanueva.png" alt="Mike" style="width:100%">
     <div class="container">
        <h2>Paulo Villanueva</h2>
        <p class="title">FACILITATOR</p>
        <p>Hobbies: Playing music, Cycling, magmahal kahit nasasaktan na</p>
         
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="file:///D:/Users/ADMIN/Downloads/John%20Jacob%20Tan.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>John Jacob Tan</h2>
        <p class="title">SPOKESPERSON</p>
        
        <p>Hobbies: Drawing, Playing games, Baking and making others smile :></p>
    
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="file:///D:/Users/ADMIN/Downloads/312899696_600091191904908_1003388452369146660_n.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Maria Cielo Daza</h2>
        <p class="title">SPOKESPERSON</p>
        <p>Hobbies: Singing, Drawing, Crafting, coding and Eating</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="file:///D:/Users/ADMIN/Downloads/Mc%20Lachey%20B.%20Mirador%20.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mc Lachey Mirador</h2>
        <p class="title">SCRIBE</p>
        <p>Hobbies: Drawing, Playing games, Photography, Cinematography, and Dancing</p>
       
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="file:///D:/Users/ADMIN/Downloads/IMG_20221209_154227.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>John Vincent Marxal</h2>
        <p class="title">MEMBER</p>
        <p>Hobbies: Video games, Writing, Worldbuilding</p>
       
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</body>
</html>
