<!DOCTYPE html>
<html>
  
  <head>

 <link rel= "shortcut icon" type"x-icon" href="file:///D:/Users/ADMIN/Downloads/313010376_909807153716418_81809385931615269_n%20(2).png">
  

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 20;
  overflow: hidden;
  background-color: #597B64;
 
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 40px 25px;
  text-decoration: none;
  font-family: Century Gothic;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #6F856E;
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E7EBC6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #6F856E;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="hom.html">HOME</a></li>
  <li><a href="abt.html">ABOUT US</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">OUR CONTENT</a>
    <div class="dropdown-content">
      <a href="Q1.html">QUARTER 1</a>
      <a href="Q2.html">QUARTER 2</a>
      <a href="Q3.html">QUARTER 3</a>
      <a href="Q4.html">QUARTER 4</a>
 <li><a href="tact.html">CONTACT US</a></li>
<li><a href="evnt.html">OUR EVENTS</a></li>
    </div>
  </li>
</ul>

<head>
  <body style="background-color: #A6AA8F;">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: Century Gothic;
  color: light gray;
  font-size: 20px

}

.price {
  color: #A6AA8F;
  font-size: 22px;
}

  
  
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: #E7EBC6;
  background-color: #6F856E;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


<div class="card">
  <img src="file:///D:/Users/ADMIN/Downloads/Orange%20Ice%20Cream%20Promotional%20Instagram%20Post.png" alt="Denim Jeans" style="width:100%">
  <h1>QUARTER 1</h1>
  <p class="price">OUR TOPIC</p>
  <p>One of the biggest struggles in the world today is the change of climates due to the greenhouse effect, this causes floods, droughts and polar ice caps...</p>
  <button><a href="Q1.html">READ MORE</a></button>  
</div>

<div class="card">
  <img src="file:///D:/Users/ADMIN/Downloads/Orange%20Ice%20Cream%20Promotional%20Instagram%20Post%20(1).png" alt="Denim Jeans" style="width:100%">
  <h1>QUARTER 2</h1>
  <p class="price">OUR STREAM</p>
  <p>One of the biggest struggles in the world today is the change of climates due to the greenhouse effect, this causes floods, droughts and polar ice caps...</p>
 <button><a href="Q2.html">READ MORE</a></button> 
</div>

<div class="card">
  <img src="file:///D:/Users/ADMIN/Downloads/Orange%20Ice%20Cream%20Promotional%20Instagram%20Post%20(2).png" alt="Denim Jeans" style="width:100%">
  <h1>QUARTER 3</h1>
  <p class="price">OUR CHANNEL</p>
  <p>One of the biggest struggles in the world today is the change of climates due to the greenhouse effect, this causes floods, droughts and polar ice caps...</p>
<button><a href="Q3.html">READ MORE</a></button>
</div>

<div class="card">
  <img src="file:///D:/Users/ADMIN/Downloads/Orange%20Ice%20Cream%20Promotional%20Instagram%20Post%20(3).png" alt="Denim Jeans" style="width:100%">
  <h1>QUARTER 4</h1>
  <p class="price">COMING SOON...</p>
  <p>One of the biggest struggles in the world today is the change of climates due to the greenhouse effect, this causes floods, droughts and polar ice caps...</p>
  <button><a href="Q4.html">READ MORE</a></button>
</div>


</body>