<!DOCTYPE html>
<html>

 <head>
 <link rel= "shortcut icon" type"x-icon" href="file:///D:/Users/ADMIN/Downloads/313010376_909807153716418_81809385931615269_n%20(2).png">
  


<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 20;
  overflow: hidden;
  background-color: #597B64;
 
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 40px 25px;
  text-decoration: none;
  font-family: Century Gothic;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #6F856E;
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E7EBC6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #6F856E;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="hom.html">HOME</a></li>
  <li><a href="abt.html">ABOUT US</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">OUR CONTENT</a>
    <div class="dropdown-content">
      <a href="Q1.html">QUARTER 1</a>
      <a href="Q2.html">QUARTER 2</a>
      <a href="Q3.html">QUARTER 3</a>
      <a href="Q4.html">QUARTER 4</a>
 <li><a href="tact.html">CONTACT US</a></li>
    </div>
  </li>
</ul>
 <style>
body {font-family: Century Gothic;}

.image-container {
  background-image: url("https://images.pexels.com/photos/5769573/pexels-photo-5769573.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-size: cover;
  position: relative;
  height: 650px;
}

.text {
  background-color: white;
  color: black;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 80%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
</style>

<body>

<div class="image-container">
  <div class="text">EVENTS</div>
</div>



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Century Gothic;
  padding: 20px;
  background: #A6AA8F;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  font-size: 40px;
  text-align: center;
  background: #E7EBC6;
   font-family: Century Gothic;
   color: #597B64;
}
.h2{
font-family: Century Gothic;
   color: #597B64;
 display: block;
    margin: 1em auto;
   }

.img src{
width: 100%;
  padding: 20px;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #E7EBC6;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>PROMOTIONAL MATERIALS</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    
      <h2 style= "font-family: Century Gothic; color: #597B64;">5 BRAKES</h2>
      
  
       <img src= "file:///D:/Users/ADMIN/Downloads/Copy%20of%20Green%20Floral%20Watercolor%20Quotes%20Poster.png"alt="App" style="width: 100%;" "padding: 20px;">
     
        <p>Hi there! We are group 6 "5 Brakes" from A01-10-S2-1. Our group has 5 members completing out our name and logo. I hope this website helps you understand our topic. There will be more to come on our facebook page. 5 brakes will make sure to update you, so stay tuned.  </p>

    </div>
    <div class="card">
       <h2 style= "font-family: Century Gothic; color: #597B64;">AUDIENCE</h2>
      
         <img src="file:///D:/Users/ADMIN/Downloads/Venue%20is%20wheelchair-accessible..jpg" alt="App" style="width: 100%;" "padding: 20px;">
    
   
      <p>Our target audience are teens and adults... Especially our friends and relatives on facebook. The picture above is our streaming outline. To match the color scheme of our website this was design for us to use on our Facebook stream.</p>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
     <h2 style= "font-family: Century Gothic; color: #597B64;">ABOUT US</h2>
      
      <p>Our main purpose is to give information and ideas to viewers on how cycling can help in reducing the greenhouse effect. We wanted to share our ideas and the reason why we came up with our topic. Knowing The greenhouse effect does a lot of damage to our environment. And as students, we must somehow share our thoughts and skills to help the earth.
</p>
    </div>
    <div class="card">
       <h2 style= "font-family: Century Gothic; color: #597B64;">APP FOR OUR STREAM</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png" alt="App" style="width: 80%;" "padding: 20px;"><br>
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/640px-Instagram_icon.png" alt="App" style="width: 80%;" "padding: 20px;"><br>
  
    </div>
    <div class="card">
    <h2 style= "font-family: Century Gothic; color: #597B64;">OUR FB/IG PAGE</h2>
      <p><a href="https://www.facebook.com/profile.php?id=100088528876268&mibextid=ZbWKwL">5 BRAKES OFFICIAL</a></p>
	  <p><a href="https://www.instagram.com/5brakesofficial/">5 BRAKES INSTAGRAM</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>REFERENCES</h2>
<p>Aanmelden of registreren om te bekijken. (n.d.).</p> 
<p>Kennisgeving voor omleiding. (n.d.). https://www.google.com/url?sa=i</p>
<p> Kennisgeving voor omleiding. (n.d.-b). https://www.google.com/url?sa=i</p>
</div>

</body>


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Century Gothic
}

.header {
  text-align: center;
  padding: 32px;
  font-family: Century Gothic;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>LAST RIDE</h1>
  
</div>
<style>
  .facebook-responsive {
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.facebook-responsive iframe {
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}
}
  </style>
<div class="facebook-responsive">
 <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100088437950513%2Fvideos%2F1855117591523459%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
</body>
</html>

 

