<!DOCTYPE html>
<html>
<head>

 <link rel= "shortcut icon" type"x-icon" href="file:///D:/Users/ADMIN/Downloads/313010376_909807153716418_81809385931615269_n%20(2).png">
  

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 20;
  overflow: hidden;
  background-color: #597B64;
 
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 40px 25px;
  text-decoration: none;
  font-family: Century Gothic;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #6F856E;
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E7EBC6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #6F856E;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="hom.html">HOME</a></li>
  <li><a href="abt.html">ABOUT US</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">OUR CONTENT</a>
    <div class="dropdown-content">
      <a href="Q1.html">QUARTER 1</a>
      <a href="Q3.html">QUARTER 3</a>
      <a href="Q4.html">QUARTER 4</a>
 <li><a href="tact.html">CONTACT US</a><li>
 <li><a href="evnt.html">OUR EVENTS</a><li>
    </div>
  </li>
</ul>

 <style>
body {font-family: Century Gothic;}

.image-container {
  background-image: url("file:///D:/Users/ADMIN/Downloads/Untitled%20design.png");
  background-size: cover;
  position: relative;
  height: 650px;
}

.text {
  background-color: gray;
  color: white;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 80%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
<body>

<div class="image-container">
  <div class="text">QUARTER 2</div>
</div>
</body>


<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Century Gothic;
  padding: 20px;
  background: #A6AA8F;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #E7EBC6;
   font-family: Century Gothic;
   color: #597B64;
}
.h2{
font-family: Century Gothic;
   color: #597B64;
   }

.img src{
width: 100%;
  padding: 20px;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #E7EBC6;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>STREAMING OUTLINE</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    
      <h2 style= "font-family: Century Gothic; color: #597B64;">STREAMING</h2>
      
      <h5  style= "font-family: Century Gothic; color: #597B64;">To share our content, streaming type is one of the best ways to spread awareness on social media</h5>
  
       <img src="file:///D:/Users/ADMIN/Downloads/327494071_581931610457459_2387845197964229667_n.png" alt="App" style="width: 100%;" "padding: 20px;">
   
      <p style= "font-family: Century Gothic; font-size: 25px;">Our content focuses on the environment more specifically, reducing the greenhouse effect by cycling.  It’s like vlogging adventures but with a twist. This will be suitable for any age,  indicating how important cycling is. Our stream also aims to deliver how to properly ride a bike,  hand signs, the importance of bike lanes, and such. It will not just entertain people, It will also serve to raise awareness that as a student we can do small, simple things to help our environment.

</p>
    </div>
    <div class="card">
       <h2 style= "font-family: Century Gothic; color: #597B64;">AUDIENCE</h2>
      
         
         <img src="file:///D:/Users/ADMIN/Downloads/327357935_709034830714678_6596178990842482272_n.png" alt="App" style="width: 100%;" "padding: 20px;">
    
   
      <p style= "font-family: Century Gothic; font-size: 25px;">To start our stream, the first step is to make sure that the materials we need are available. We have to be resourceful in doing our stream to make sure that our audiences can watch and learn something. Then, we’ll be using a streaming platform, specifically OBS studio. Next, is to prepare a zoom link / Google meet for us to show the whole scene of riding a bike, and connect it to the OBS studio. Our plan is to use the Facebook app 
since it’s suitable for streaming. Plus, people can rewatch it.  While the stream is ongoing,  members will keep an eye on the comment section for any queries and feedback and tell it to the cameraman. </p>

<p style= "font-family: Century Gothic; font-size: 25px;">As a group, we also think that our stream has its own cons/ disadvantages such as low signal, audio issues, and technical difficulties since the biking will take place live on Facebook. But in case any problems occur members will try to explain and remain on the stream until the connections and problems are fixed. We will make sure that our audience is aware of what is happening and will update them using the comment section.

</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
     <h2 style= "font-family: Century Gothic; color: #597B64;">ABOUT US</h2>
      <img src="file:///D:/Users/ADMIN/Downloads/collage.jpg" alt="App" style="width: 100%;" "padding: 20px;">
     
      <p style= "font-family: Century Gothic; font-size: 25px;">Our main purpose is to give information and ideas to viewers on how cycling can help in reducing the greenhouse effect. We wanted to share our ideas and the reason why we came up with our topic. Knowing The greenhouse effect does a lot of damage to our environment. And as students, we must somehow share our thoughts and skills to help the earth.
</p>
    </div>
    <div class="card">
       <h2 style= "font-family: Century Gothic; color: #597B64;">APP FOR OUR STREAM</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png" alt="App" style="width: 80%;" "padding: 20px;"><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/640px-Instagram_icon.png" alt="App" style="width: 80%;" "padding: 20px;"><br>
  
    </div>
    <div class="card">
    <h2 style= "font-family: Century Gothic; color: #597B64;">OUR CHANNEL</h2>
        <p><a href="https://www.facebook.com/profile.php?id=100088528876268&mibextid=ZbWKwL">5 BRAKES OFFICIAL</a></p>
		<p><a href="https://www.instagram.com/5brakesofficial/">5 BRAKES INSTAGRAM</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>REFERENCES</h2>
<p>Aanmelden of registreren om te bekijken. (n.d.).</p> 
<p>Kennisgeving voor omleiding. (n.d.). https://www.google.com/url?sa=i</p>
<p> Kennisgeving voor omleiding. (n.d.-b). https://www.google.com/url?sa=i</p>
</div>

</body>
</html>
