<!DOCTYPE html>
<html>
<head>

<link rel= "shortcut icon" type"x-icon" href="file:///D:/Users/ADMIN/Downloads/313010376_909807153716418_81809385931615269_n%20(2).png">
  

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 20;
  overflow: hidden;
  background-color: #597B64;
 
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 40px 25px;
  text-decoration: none;
  font-family: Century Gothic;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #6F856E;
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E7EBC6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #6F856E;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="hom.html">HOME</a></li>
  <li><a href="abt.html">ABOUT US</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">OUR CONTENT</a>
    <div class="dropdown-content">
      <a href="Q1.html">QUARTER 1</a>
      <a href="Q2.html">QUARTER 2</a>
      <a href="Q4.html">QUARTER 4</a>
 <li><a href="tact.html">CONTACT US</a></li>
  <li><a href="evnt.html">OUR EVENTS</a></li>
    </div>
  </li>
</ul>

 <style>
body {font-family: Century Gothic;}

.image-container {
  background-image: url("file:///D:/Users/ADMIN/Downloads/Untitled%20design%20(2).png");
  background-size: cover;
  position: relative;
  height: 650px;
}

.text {
  background-color: gray;
  color: white;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 80%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
</style>

<body>

<div class="image-container">
  <div class="text">QUARTER 3</div>
</div>



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Century Gothic;
  padding: 20px;
  background: #A6AA8F;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #E7EBC6;
   font-family: Century Gothic;
   color: #597B64;
}
.h2{
font-family: Century Gothic;
   color: #597B64;
   }

.img src{
width: 100%;
  padding: 20px;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #E7EBC6;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>STREAMING ANALYSIS</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    
      <h2 style= "font-family: Century Gothic; color: #597B64;">STREAMING</h2>
      
      <h5  style= "font-family: Century Gothic; color: #597B64;">To share our content, streaming type is one of the best ways to spread awareness on social media. We use Facebook to stream our topic, since majority of our friends and relatives use facebook app.It includes many features that are suitable for our stream, cycling.</h5>
  
  <img src="file:///D:/Users/ADMIN/Downloads/316832758_648412140363086_5720595475743251265_n.png" alt="App" style="width: 100%;" "padding: 20px;">
   
       
    </div>
    <div class="card">
       <h2 style= "font-family: Century Gothic; color: #597B64;">AUDIENCE</h2>
       
    <img src="file:///D:/Users/ADMIN/Downloads/Green%20Monochromatic%20Simple%20The%20Minimalist%20Presentation%20Template%20(2).png" alt="App" style="width: 100%;" "padding: 20px;">
    
      <p style= "font-family: Century Gothic; font-size: 25px;">our stream got a total of 143 views with 6 shares and 209 comments. As we released our streaming evaluation form. Our audiences shared their feedback and insights. Majority of them find our stream excellent and would willing to recommend our page (5 Brakes). Focusing on how cycling can help reduce greenhouse effect. 

We want to see the effectiveness of our stream. Thus accepting their suggestions and things to improve, such as opening all of our cameras, engaging and interacting with viewer, and to manage our technical difficulties.
 </p>
 

<p style= "font-family: Century Gothic; font-size: 25px;">As a group, we also think that our stream has its own cons/ disadvantages such as low signal, audio issues, and technical difficulties since the biking will take place on live. Our group did manage issues properly. We remained calm and continue with our stream. In case of any difficulties we tried our best to keep on entertaining viewers such as telling jokes, asking questions, and telling short stories that are somehow connected to our topic.
</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
     <h2 style= "font-family: Century Gothic; color: #597B64;">5 BRAKES FIRST STREAM</h2>
  
    </div>
    <div class="card">
       <h2 style= "font-family: Century Gothic; color: #597B64;">APP FOR OUR STREAM</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png" alt="App" style="width: 80%;" "padding: 20px;"><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/640px-Instagram_icon.png" alt="App" style="width: 80%;" "padding: 20px;"><br>
  
    </div>
    <div class="card">
    <h2 style= "font-family: Century Gothic; color: #597B64;">OUR CHANNEL</h2>
        <p><a href="https://www.facebook.com/profile.php?id=100088528876268&mibextid=ZbWKwL">5 BRAKES OFFICIAL</a></p>
		<p><a href="https://www.instagram.com/5brakesofficial/">5 BRAKES INSTAGRAM</a></p>
		  <p><a href="https://docs.google.com/presentation/d/1gkdcM-YEYcLfjYbq6bbzobVQTNsF5HD2QUJ4Z4k2oOQ/edit?usp=sharing">VIEW MORE</a></p>
    </div>
  </div>
</div>

</head>
<body>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
    
      <h2 style= "font-family: Century Gothic; color: #597B64;">FACEBOOK PAGE</h2>
      
  
       <img src="file:///D:/Users/ADMIN/Downloads/313985748_382820530723500_132241514877149731_n.png" alt="App" style="width: 100%;" "padding: 20px;">
   
      <p style= "font-family: Century Gothic; font-size: 25px;"> other minor things that are well done in our stream are the audio quality, the interaction with the audience, and the stream descriptions. The streamer can not say that the video quality was well done in the stream since the main video focuses on our biker and our biker will surely eventually lose internet connection in some parts of the trip or get laggy. This happened in some parts of the stream so it isn’t a part of our highlights, however it is the only problem and all of the things that required a video are all good. So let’s go back to the minor things which are the audio quality, the interaction with the audience, and the stream description.

</p>
    </div>
    <div class="card">
       <h2 style= "font-family: Century Gothic; color: #597B64;">PERFORMANCE</h2>
   
     
   
   <style>
		
	/* Setting container to flex and
		width to 80% of view port */
	.container {
		display: flex;
		width: 120%;
	}
	/*Adding background image to each section*/
	.one {
		background: url(
	file:///D:/Users/ADMIN/Downloads/371343220_315715927653266_1613773951515440789_n.png);
	}
	.two {
		background: url(
file:///D:/Users/ADMIN/Downloads/371319686_264814733058058_5764822230725816922_n.png);
	}
	.three {
		background: url(
file:///D:/Users/ADMIN/Downloads/371345028_267389369569583_7101234278376817489_n.png);
	}
	
		
	/* Background properties and
		transition effect to section */
	.section {
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: 80vh;
      border-radius: 50px;
		cursor: pointer;
		flex: 0.2;
		margin: 8px;
		position: relative;
		transition: all 0.7s ease-in;
	}

	/* section with active class will
		grow flex to 5 times */
	.section.active {
		flex: 5;
      border-radius: 10px;
	}
	</style>
	<title>Expanding Cards</title>
</head>
<body>
	
	<!-- Container -->
	<div class="container">
		
	<!-- Div with section and active -->
	<div class="section one active"></div>
		
	<!-- All another div with section -->
	<div class="section two"></div>
	<div class="section three"></div>
	<div class="section four"></div>
   <div class="section five"></div>
      <div class="section six"></div>
	</div>

	<script>
		
	// selecting all sections with class of section
	const sections = document.querySelectorAll(".section");

	// Foreach section when clicked
	sections.forEach((section) => {
		section.addEventListener("click", () => {
			
		// remove active class from all another section and
		// add it to the selected section
		sections.forEach((section) => {
			section.classList.remove("active");
		});
		section.classList.add("active");
		});
	});
	</script>
     
   
      <p style= "font-family: Century Gothic; font-size: 25px;">The streamer’s facebook page reaches more than 200 people and the result of the livestream that was posted on the page. Some technical difficulties were encountered, and wasn’t able to post the stream on the official 5brakes page. The team searched and discovered a solution,. the streamer’s decided to broadcast on a certain account and share it using the team’s official facebook page. The results and analytics can’t be seen when using accounts. Thus, the graphs shown above, was the graph that came from the official page. 
</p>

<p style= "font-family: Century Gothic; font-size: 25px;">  In summary, by paying attention to our mistakes and technical issues, the group could improve the overall viewing experience for viewers and raise the likelihood that we will provide a top-notch stream. It may be a minor thing but it can make a big difference in the quality of the experience.
</p>
    </div>
  </div>
  
  
  
  
  
  
  
  <div class="rightcolumn">
    <div class="card">
     <h2 style= "font-family: Century Gothic; color: #597B64;">OVER ALL PERFORMANCE OF 5 BRAKES</h2>
      <img src="https://images.pexels.com/photos/161172/cycling-bike-trail-sport-161172.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="App" style="width: 100%;" "padding: 20px;">
     
      <p style= "font-family: Century Gothic; font-size: 25px;"> Our Group still has a lot to improve. Other feedback includes our way of keeping an eye on the comment section, technical issues, and improvements on our interaction and apperances since there's only 2 people who open their camera during the stream. In conclusion the group did their best, including the fact that this is their first live stream with their topic. We could'nt hide the fact that 5 brakes had tons of fun and enjoyed the experiences. </p>
    </div>
	</div>
	</div>
	

    

<div class="footer">
  <h2>REFERENCES</h2>
<p>Aanmelden of registreren om te bekijken. (n.d.).</p> 
<p>Kennisgeving voor omleiding. (n.d.). https://www.google.com/url?sa=i</p>
<p> Kennisgeving voor omleiding. (n.d.-b). https://www.google.com/url?sa=i</p>
</div>

</body>
</html>
